{
    "name"       : "istranger/yii-resource-smart-load",
    "description": "The extension for prevent reload resources, which already exist on client",
    "keywords"   : ["resources", "reload", "scripts", "js", "CClientScript", "yii", "prevent"],
    "homepage"   : "https://github.com/IStranger/yii-resource-smart-load#readme",
    "type"       : "library",
    "license"    : "MIT",
    "authors"    : [
        {
            "name"    : "G.Azamat",
            "email"   : "m@fx4web.com",
            "homepage": "http://fx4.ru/",
            "role"    : "Developer"
        }
    ],
    "support"    : {
        "issues": "https://github.com/IStranger/yii-resource-smart-load/issues",
        "source": "https://github.com/IStranger/yii-resource-smart-load"
    },
    "require"    : {
        "php"     : ">=5.3.0"
    }
}
